datasource.url=jdbc\:mysql\://localhost\:3306/teachdb?useUnicode\=true&characterEncoding\=utf-8
#datasource.url=jdbc\:mysql\://localhost\:3306/hankaodb?useUnicode\=true&characterEncoding\=utf-8
datasource.driverClassName=com.mysql.jdbc.Driver
datasource.username=root
datasource.password=000000


#threads pool size  default=10
#thread.pool.size=10
