### direct log messages to stdout ###
log4j.rootLogger=info,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %m - %l %n

log4j.logger.org.apache.commons.digester=ERROR
log4j.logger.org.nutz=info
log4j.logger.org.nutz.mvc.init=error
log4j.logger.org.nutz.resource.impl=error
log4j.logger.org.nutz.resource.Scans=error
log4j.logger.org.nutz.ioc.loader.annotation=error
log4j.logger.org.nutz.filepool.NutFilePool=error
log4j.logger.org.nutz.mvc.invoker=error
log4j.logger.org.nutz.ioc.impl=error
log4j.logger.org.nutz.castor=error
log4j.logger.org.nutz.dao=error
log4j.logger.org.nutz.dao.entity.impl=error
log4j.logger.org.nutz.dao.sql.SqlImpl=error
### direct messages to file hibernate.log ###
